<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <RingtonePreference></RingtonePreference>
    <SwitchPreference
        android:key="pref_notification_enable"
        android:title="Notifications"
        android:summary="Notify me when a task is due."
        android:defaultValue="true" >

    </SwitchPreference>

</PreferenceScreen>