<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Edit Text"
        android:key="user_name"
        android:summary="set your user name" />

    <CheckBoxPreference
        android:title="Switch Preference"
        android:key="switch"
        android:summary="Switch false" />

    <SwitchPreference
        android:key="switch_activity"
        android:summary="this switch is active"
        android:defaultValue="true"
        android:title="Notifications" />

    <ListPreference
        android:entries="@array/lists"
        android:entryValues="@array/lists"
        android:key="list_preference"
        android:summary="this is list preference"
        android:title="List preference" />

    <ListPreference
        android:defaultValue="Item Four"
        android:entries="@array/lists"
        android:entryValues="@array/lists"
        android:key="list_with_default_value"
        android:summary="this is list preference with a default value"
        android:title="List with Default Value" />



</PreferenceScreen>