<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistics_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">


    <TextView
        android:text="@string/statistics_today_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewToday"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:gravity="center" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.26"/>

    <TextView
        android:text="@string/statistics_Last_7_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWeek"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:gravity="center" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.26"/>



    <Button
        android:id="@+id/footer_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Spacer"
        android:onClick="" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

</LinearLayout>


